<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Chart.Controls" Version="4.7.2046" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Perspective" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_Actualizar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_RestablecerContraseña.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_GenerarInforme.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_Eliminar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_Registrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Administración\Gestión de Usuario\FormGestionUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Administración\Gestión de Usuario\SubFormGUActualizar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Clientes\Gestión Clientes\C_Actualizar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Clientes\Gestión Clientes\C_DarDeAlta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Clientes\Gestión Clientes\C_DarDeBaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Clientes\Gestión Clientes\FormGestionClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Clientes\Gestión Clientes\C_Registrar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\GB_Consultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\GB_Actualizar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\GB_Remover.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\GB_Registrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\FormGanadoBovino.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\SubFormGB_Consultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\SubFormGB_Actualizar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Producción de leche\FormProduccionLeche.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Registro de ordeño\FormRegistroOrdeño.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Registro de ordeño\RO_Registrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Alimentaria Bovina\FormAliBov.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Actualizar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Consultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Eliminar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Registrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Actualizar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Consultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Eliminar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Registrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Actualizar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Consultar.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Eliminar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Indumentaria de Personal\FormIndPers.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Registrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\FormMedBov.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Registrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Eliminar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Actualizar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Consultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Módulo Administración\Parametros del Sistema\" />
    <Folder Include="Módulo Gestión Ganadera\Proceso de Faenamiento\" />
    <Folder Include="Módulo Zonas de Pastoreo\" />
    <Folder Include="Módulo Ventas\" />
  </ItemGroup>

</Project>