<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Perspective" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_Actualizar.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_Consultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_GenerarInforme.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_Eliminar.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_Registrar.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\FormGestionUsuario.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\SubFormGUActualizar.cs" />
    <Compile Update="Módulo Administración\Parámetro del Sistema\FormParametrosSistema.cs" />
    <Compile Update="Módulo Clientes\Gestión Clientes\C_Actualizar.cs" />
    <Compile Update="Módulo Clientes\Gestión Clientes\C_DarDeAlta.cs" />
    <Compile Update="Módulo Clientes\Gestión Clientes\C_DarDeBaja.cs" />
    <Compile Update="Módulo Clientes\Gestión Clientes\FormGestionClientes.cs" />
    <Compile Update="Módulo Clientes\Gestión Clientes\C_Registrar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Carne\FormGanadoDeCarne.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Carne\Proceso de Faenamiento\GC_Consultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Ganado de Carne\SubFormGC_Consultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\GB_Consultar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\GB_Actualizar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\GB_Remover.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\GB_Registrar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\FormGanadoLechero.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\SubFormGB_Consultar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\SubFormGB_Actualizar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Carne\Proceso de Faenamiento\FormProcesoFaenamiento.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Carne\Proceso de Faenamiento\PF_Registrar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\Producción de leche\FormProduccionLeche.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\Producción de leche\PL_Consultar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\Producción de leche\PL_Registrar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\Registro de ordeño\FormRegistroOrdeño.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado de Leche\Registro de ordeño\RO_Registrar.cs" />
    <Compile Update="Módulo Inventario\Alimentaria Bovina\FormAliBov.cs" />
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Actualizar.cs" />
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Consultar.cs" />
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Eliminar.cs" />
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Registrar.cs" />
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Actualizar.cs" />
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Consultar.cs" />
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Eliminar.cs" />
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Registrar.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Actualizar.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Consultar.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Eliminar.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\FormIndPers.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Registrar.cs" />
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\FormMedBov.cs" />
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Registrar.cs" />
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Eliminar.cs" />
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Actualizar.cs" />
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Consultar.cs" />
    <Compile Update="Módulo Ventas\Contratos\FormContratos.cs" />
    <Compile Update="Módulo Ventas\Contratos\VContratos.cs" />
    <Compile Update="Módulo Ventas\Gestión de Pagos\FormBuscar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Ventas\Gestión de Pagos\FormGestionPagos.cs" />
    <Compile Update="Módulo Ventas\Deudores\FormReportesAnalisis.cs" />
    <Compile Update="Módulo Ventas\Deudores\IFGenerarReporte.cs" />
    <Compile Update="Módulo Ventas\Gestión de Pagos\GPRegistrarPago.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Ventas\Recordatorios y Alertas\FormRecordAlert.cs" />
    <Compile Update="Módulo Ventas\Ventas\FormVent.cs" />
    <Compile Update="Módulo Ventas\Ventas\VNotaDeVenta.cs" />
    <Compile Update="Módulo Zonas de Pastoreo\Arriendo\FormGestArriAreas.cs" />
    <Compile Update="Módulo Zonas de Pastoreo\Registro Zonas Pastoreo\FormGestZonPast.cs" />
    <Compile Update="Módulo Zonas de Pastoreo\Registro Zonas Pastoreo\GZP_Registrar.cs" />
    <Compile Update="Módulo Zonas de Pastoreo\Registro Zonas Pastoreo\GZP_EmitirInformes.cs" />
    <Compile Update="Módulo Zonas de Pastoreo\Riego\FormSeguimientoActividades.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>