<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Perspective" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_Actualizar.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_RestablecerContraseña.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_GenerarInforme.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_Eliminar.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\GU_Registrar.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\FormGestionUsuario.cs" />
    <Compile Update="Módulo Administración\Gestión de Usuario\SubFormGUActualizar.cs" />
    <Compile Update="Módulo Clientes\Gestión Clientes\C_Actualizar.cs" />
    <Compile Update="Módulo Clientes\Gestión Clientes\C_DarDeAlta.cs" />
    <Compile Update="Módulo Clientes\Gestión Clientes\C_DarDeBaja.cs" />
    <Compile Update="Módulo Clientes\Gestión Clientes\FormGestionClientes.cs" />
    <Compile Update="Módulo Clientes\Gestión Clientes\C_Registrar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\GB_Consultar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\GB_Actualizar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\GB_Remover.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\GB_Registrar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\FormGanadoBovino.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\SubFormGB_Consultar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Ganado Bovino\SubFormGB_Actualizar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Proceso de Faenamiento\FormProcesoFaenamiento.cs" />
    <Compile Update="Módulo Gestión Ganadera\Proceso de Faenamiento\PF_Registrar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Producción de leche\FormProduccionLeche.cs" />
    <Compile Update="Módulo Gestión Ganadera\Producción de leche\PL_Consultar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Producción de leche\PL_Registrar.cs" />
    <Compile Update="Módulo Gestión Ganadera\Registro de ordeño\FormRegistroOrdeño.cs" />
    <Compile Update="Módulo Gestión Ganadera\Registro de ordeño\RO_Registrar.cs" />
    <Compile Update="Módulo Inventario\Alimentaria Bovina\FormAliBov.cs" />
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Actualizar.cs" />
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Consultar.cs" />
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Eliminar.cs" />
    <Compile Update="Módulo Inventario\Alimentaria Bovina\AB_Registrar.cs" />
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Actualizar.cs" />
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Consultar.cs" />
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Eliminar.cs" />
    <Compile Update="Módulo Inventario\Herramientas Agricolas y Ganaderas\HAG_Registrar.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Actualizar.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Consultar.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Eliminar.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\FormIndPers.cs" />
    <Compile Update="Módulo Inventario\Indumentaria de Personal\IP_Registrar.cs" />
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\FormMedBov.cs" />
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Registrar.cs" />
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Eliminar.cs" />
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Actualizar.cs" />
    <Compile Update="Módulo Inventario\Medicamentos Bovinos\MB_Consultar.cs" />
    <Compile Update="Módulo Ventas\Gestión de Pagos\FormGestionPagos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Ventas\Informes y Análisis\FormInformesAnalisis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Ventas\Recordatorios y Alertas\FormRecordAlert.cs" />
    <Compile Update="Módulo Ventas\Ventas\FormVent.cs" />
    <Compile Update="Módulo Zonas de Pastoreo\Gestión Arriendo de áreas\FormGestArriAreas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Zonas de Pastoreo\Gestión Zonas de pastoreo\FormGestZonPast.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Zonas de Pastoreo\Gestión Zonas de pastoreo\GZP_Registrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Zonas de Pastoreo\Gestión Zonas de pastoreo\GZP_EmitirInformes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Módulo Zonas de Pastoreo\Seguimiento de Actividades\FormSeguimientoActividades.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>