# SistemaFinca

./: README.md  SistemaFinca.sln
SistemaFinca/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form4.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  FormHerAgrGan.Designer.cs  FormHerAgrGan.cs  FormHerAgrGan.resx  Login.Designer.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx  ModAdministrador.cs  ModGestionGanadera.cs  ModVentas.Designer.cs  ModZonasPastoreo.Designer.cs  ModZonasPastoreo.cs  Program.cs  Registrar.Designer.cs  Registrar.cs  SistemaFinca.csproj
SistemaFinca/Login/: Login.Designer.cs  Login.cs  Login.resx
SistemaFinca/Menu/: Menu.Designer.cs  Menu.cs  Menu.resx
SistemaFinca/Módulo Administración/Gestión de Usuario/: FormGestionUsuario.Designer.cs  FormGestionUsuario.cs  FormGestionUsuario.resx  GU_Actualizar.Designer.cs  GU_Actualizar.cs  GU_Consultar.Designer.cs  GU_Consultar.cs  GU_Eliminar.Designer.cs  GU_Eliminar.cs  GU_GenerarInforme.Designer.cs  GU_GenerarInforme.cs  GU_Registrar.Designer.cs  GU_Registrar.cs  GU_RestablecerContraseña.Designer.cs  GU_RestablecerContraseña.cs  SubFormGUActualizar.Designer.cs  SubFormGUActualizar.cs
SistemaFinca/Módulo Administración/Parámetro del Sistema/: FormParametrosSistema.Designer.cs  FormParametrosSistema.cs  FormParametrosSistema.resx
SistemaFinca/Módulo Clientes/Gestión Clientes/: C_Actualizar.Designer.cs  C_Actualizar.cs  C_Consultar.Designer.cs  C_Consultar.cs  C_DarDeAlta.Designer.cs  C_DarDeAlta.cs  C_DarDeBaja.Designer.cs  C_DarDeBaja.cs  C_Registrar.Designer.cs  C_Registrar.cs  FormGestionClientes.Designer.cs  FormGestionClientes.cs  FormGestionClientes.resx  SubFormActualizar.Designer.cs  SubFormActualizar.cs
SistemaFinca/Módulo Gestión Ganadera/Ganado Bovino/: FormGanadoBovino.Designer.cs  FormGanadoBovino.cs  FormGanadoBovino.resx  GB_Actualizar.Designer.cs  GB_Actualizar.cs  GB_Consultar.Designer.cs  GB_Consultar.cs  GB_Remover.Designer.cs  SubFormGB_Actualizar.cs  SubFormGB_Consultar.Designer.cs  SubFormGB_Consultar.cs
SistemaFinca/Módulo Gestión Ganadera/Ganado Lechero/: FormGanadoLechero.Designer.cs  FormGanadoLechero.cs  GB_Registrar.Designer.cs  SubFormGB_Actualizar.Designer.cs  SubFormGB_Consultar.resx
SistemaFinca/Módulo Gestión Ganadera/Ganado de Carne/: FormGanadoDeCarne.Designer.cs  FormGanadoDeCarne.cs  FormGanadoDeCarne.resx  SubFormGC_Consultar.Designer.cs  SubFormGC_Consultar.cs
SistemaFinca/Módulo Gestión Ganadera/Ganado de Leche/: FormGanadoLechero.Designer.cs  FormGanadoLechero.cs  GB_Actualizar.Designer.cs  GB_Actualizar.cs  GB_Consultar.Designer.cs  GB_Consultar.cs  GB_Registrar.Designer.cs  GB_Registrar.cs  GB_Remover.Designer.cs  GB_Remover.cs  SubFormGB_Actualizar.Designer.cs  SubFormGB_Actualizar.cs  SubFormGB_Consultar.Designer.cs  SubFormGB_Consultar.cs
SistemaFinca/Módulo Gestión Ganadera/Proceso de Faenamiento/: PF_Registrar.Designer.cs  PF_Registrar.cs
SistemaFinca/Módulo Gestión Ganadera/Producción de leche/: FormProduccionLeche.Designer.cs  FormProduccionLeche.cs  FormProduccionLeche.resx  PL_Consultar.Designer.cs  PL_Registrar.Designer.cs  PL_Registrar.cs
SistemaFinca/Módulo Gestión Ganadera/Registro de ordeño/: FormRegistroOrdeño.Designer.cs  FormRegistroOrdeño.resx  RO_Registrar.cs
SistemaFinca/Módulo Inventario/Alimentaria Bovina/: AB_Actualizar.Designer.cs  AB_Actualizar.cs  AB_Consultar.Designer.cs  AB_Consultar.cs  AB_Eliminar.Designer.cs  AB_Eliminar.cs  AB_Registrar.Designer.cs  AB_Registrar.cs  FormAliBov.Designer.cs  FormAliBov.cs  FormAliBov.resx
SistemaFinca/Módulo Inventario/Herramientas Agricolas y Ganaderas/: Actualizar.Designer.cs  Actualizar.cs  Consultar.Designer.cs  Consultar.cs  Eliminar.Designer.cs  Eliminar.cs  FormHerAgrGan.Designer.cs  FormHerAgrGan.cs  HAG_Actualizar.Designer.cs  HAG_Actualizar.cs  HAG_Consultar.Designer.cs  HAG_Consultar.cs  HAG_Eliminar.Designer.cs  HAG_Eliminar.cs  HAG_Registrar.Designer.cs  HAG_Registrar.cs  Registrar.Designer.cs
SistemaFinca/Módulo Inventario/Indumentaria de Personal/: FormIndPers.Designer.cs  FormIndPers.cs  FormIndPers.resx  IP_Actualizar.Designer.cs  IP_Actualizar.cs  IP_Consultar.Designer.cs  IP_Consultar.cs  IP_Eliminar.Designer.cs  IP_Eliminar.cs  IP_Registrar.Designer.cs  IP_Registrar.cs
SistemaFinca/Módulo Inventario/Medicamentos Bovinos/: FormMedBov.Designer.cs  FormMedBov.cs  MB_Actualizar.Designer.cs  MB_Actualizar.cs  MB_Consultar.Designer.cs  MB_Consultar.cs  MB_Eliminar.Designer.cs  MB_Eliminar.cs  MB_Registrar.Designer.cs  MB_Registrar.cs
SistemaFinca/Módulo Ventas/Clientes Morosos/: FormClienteMoroso.Designer.cs  FormClienteMoroso.cs
SistemaFinca/Módulo Ventas/Contratos/: FormContratos.Designer.cs  FormContratos.cs  FormContratos.resx  VC_Consultar.Designer.cs  VC_Consultar.cs  VC_Consultar.resx  VC_Eliminar.Designer.cs  VC_Eliminar.cs  VC_Registrar.Designer.cs  VC_Registrar.cs  VContratos.Designer.cs  VContratos.cs  VContratos.resx
SistemaFinca/Módulo Ventas/Deudores/: FormReportesAnalisis.Designer.cs  IFGenerarReporte.Designer.cs  IFGenerarReporte.cs  IFGenerarReporte.resx
SistemaFinca/Módulo Ventas/Gestión de Pagos/: FormBuscar.Designer.cs  FormBuscar.cs  FormGestionPagos.Designer.cs  FormGestionPagos.cs  FormGestionPagos.resx  GPRegistrarPago.Designer.cs  GPRegistrarPago.cs
SistemaFinca/Módulo Ventas/Informes y Análisis/: FormInformesAnalisis.Designer.cs  FormInformesAnalisis.cs  FormInformesAnalisis.resx
SistemaFinca/Módulo Ventas/Nota de Venta/: FormNotaVenta.Designer.cs  FormNotaVenta.cs  FormNotaVenta.resx  SubVConsultar.Designer.cs  SubVConsultar.cs  VConsultar.Designer.cs  VConsultar.cs  VEliminar.Designer.cs  VEliminar.cs  VPagar.Designer.cs  VPagar.cs
SistemaFinca/Módulo Ventas/Recordatorios y Alertas/: FormRecordAlert.Designer.cs  FormRecordAlert.cs
SistemaFinca/Módulo Ventas/Reporte y Análisis/: FormReportesAnalisis.cs  IFGenerarReporte.cs  (+3 more)
SistemaFinca/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SistemaFinca/Resources/: DOCTYPE.html  plantillaNota.html  xd.html
(+65 files in other folders)
